{
  "ConnectionString": {
    "ConnectionMigue": "Server=localhost;Database=Serv.Miguel;User Id=SA;Password=Astbmxo33.;Trusted_Connection=False;MultipleActiveResultSets=true",
    "MaxRetryCount": 10,
    "MaxRetryDelay": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
